{
  "name": "todo-app-monorepo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm -r build",
    "frontend": "pnpm --filter frontend dev",
    "backend": "pnpm --filter backend dev",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:seed": "pnpm --filter backend db:seed"
  }
}
